<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* {
		box-sizing: border-box;
	}
	[class*="col-"] {
    float: left;
    padding: 15px;
	}
	.row:after {
    content: "";
    clear: both;
    display: block;
	}
	.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
	}
	.caja{
	background-color: #0099cc;
	border:solid;
	text-align: center;
	}
	.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
	}
	/* For mobile phones: */
	[class*="col-"] {
		width: 100%;
	}
	@media only screen and (min-width: 600px) {
		/* For tablets: */
		.col-m-1 {width: 8.33%;}
		.col-m-2 {width: 16.66%;}
		.col-m-3 {width: 25%;}
		.col-m-4 {width: 33.33%;}
		.col-m-5 {width: 41.66%;}
		.col-m-6 {width: 50%;}
		.col-m-7 {width: 58.33%;}
		.col-m-8 {width: 66.66%;}
		.col-m-9 {width: 75%;}
		.col-m-10 {width: 83.33%;}
		.col-m-11 {width: 91.66%;}
		.col-m-12 {width: 100%;}
		.desaparece-m {display:none;}
	}
	@media only screen and (min-width: 768px) {
		/* For desktop: */
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		.desaparece{display:block;}
	}
	</style>
	</head>
	<body>
	<div class="header">
	<h1>Ignacio</h1>
	</div>
	<div class="row">
	<div class="caja col-3 col-m-6">2</div>
	<div class="caja col-9 col-m-6">3</div>
	<div class="caja col-6 col-m-12">4</div>
	<div class="caja col-6 desaparece desaparece-m">5</div>
	<div class="footer">6</div>
	</div>
	</body>
</html>
